DB_CONNECTION=postgres
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DB_DATABASE=leaderboard
DB_SSL_MODE=disable
DB_LOGGER_ENABLED=true
JWT_SECRET=2412412
REDIS_HOST=localhost
REDIS_PORT=6379
LEADERBOARD_PAGE_SIZE=10