DB_CONNECTION=postgres
DB_HOST=host.docker.internal
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432
DB_DATABASE=leaderboard
DB_SSL_MODE=disable
DB_LOGGER_ENABLED=true
JWT_SECRET=2412412
LEADERBOARD_PAGE_SIZE=10
API_PORT=8080